<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <title>Lab 1</title>
        <link rel="stylesheet" href="assets/css/pc_monitor+laptop+mobile_responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tenor+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <img id="main_img" alt="Lily of the Valley concept art" src="assets/imgs/floraConceptArt-lilyOfTheValley.png">
        <div class="rectangle"></div>
        <div class="small_rec"></div>
        <h1 id="title_name">CAITLIN BRENNAN</h1>
        <h2 id="bottom_title">Multimedia Artist</h2>
        <img id="thinarrow" alt="small bottom arrow" src="assets/imgs/arrow-thin.png" onclick="scrollDown()">

        <h3 id="arttitle">Art</h3>
        <h3 id="infotitle">Info</h3>

        <div class="twodblock"></div>
        <div class="threedblock"></div>
        <div class="codeblock"></div>
        <div class="aboutblock"></div>
        <div class="socialblock"></div>
        <div class="contactblock"></div>

        <h2 id="twod"><a href='2D.html'>2D Art</a></h2>
        <h2 id="threed"><a href='3D.html'>3D Art</a></h2>
        <h2 id="coding"><a href='web.html'>Code +<br> UI</a></h2>
        <h2 id="about"><a href='about.html'>About<br>Me</a></h2>
        <h2 id="social"><a href='social.html'>Social</a></h2>
        <h2 id="contact"><a href='contact.html'>Contact<br>Me</a></h2>

        <div class="pagebottom"></div>
        <p class="copyright">Caitlin Brennan © 2024</p>
        <script src = "assets/js/script.js"></script>
    </body>
</html>