<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <title>Lab 1</title>
        <link rel="stylesheet" href="assets/css/screen.css">
    </head>
    <body>
        <section>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2D.html">2D Art</a></li>
                <li><a href="3D.html">3D Art</a></li>
                <li class="current"><a href="web.html">Coding</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>

        <script src = "assets/js/script.js"></script>
    </body>
</html>